# FrisbeeAppiXamarin

./: FrisbeeAppi.sln
FrisbeeAppi/FrisbeeAppi/: App.xaml  App.xaml.cs  FrisbeeAppi.csproj  GameEntryPage.xaml  GameEntryPage.xaml.cs  ImageResourceExtension.cs  ListPlayers.xaml  ListPlayers.xaml.cs  ListTracks.xaml  ListTracks.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerEntryPage.xaml  PlayerEntryPage.xaml.cs  TrackEntryPage.xaml  TrackEntryPage.xaml.cs
FrisbeeAppi/FrisbeeAppi.Android/: FrisbeeAppi.Android.csproj  MainActivity.cs
FrisbeeAppi/FrisbeeAppi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrisbeeAppi/FrisbeeAppi.Android/Resources/: Resource.designer.cs
FrisbeeAppi/FrisbeeAppi.iOS/: AppDelegate.cs  FrisbeeAppi.iOS.csproj  Info.plist  Main.cs
FrisbeeAppi/FrisbeeAppi.iOS/Properties/: AssemblyInfo.cs
FrisbeeAppi/FrisbeeAppi/Data/: GameDatabase.cs
FrisbeeAppi/FrisbeeAppi/Models/: Disc.cs  Enums.cs  Game.cs  GameComment.cs  Group.cs  Hole.cs  Player.cs  Track.cs
