<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\vaino.jpg" />
    <None Remove="Images\vaino2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\vaino.jpg" />
    <EmbeddedResource Include="Images\vaino2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlayerEntryPage.xaml.cs">
      <DependentUpon>PlayerEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListPlayers.xaml.cs">
      <DependentUpon>ListPlayers.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListTracks.xaml.cs">
      <DependentUpon>ListTracks.xaml</DependentUpon>
    </Compile>
    <Compile Update="TrackEntryPage.xaml.cs">
      <DependentUpon>TrackEntryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>